<!doctype html>
<html lang="en">
<head>
    <base href="/tutormike/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>About | Tutor Mike</title>
    
    <link rel="stylesheet" href="/tutormike/css/style.css" type="text/css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type"text/javascript" src="https://assets.gfycat.com/gfycat.js"></script>

    <style>
    input[type=checkbox]
		{
		  -webkit-appearance:checkbox;
		}
	input[type=radio]
		{
		  -webkit-appearance:radio;
		}
	input[type=text], input[type=email], input[type=tel], textarea {
	  -webkit-transition: all 0.30s ease-in-out;
	  -moz-transition: all 0.30s ease-in-out;
	  -ms-transition: all 0.30s ease-in-out;
	  -o-transition: all 0.30s ease-in-out;
	  outline: none;
	  padding: 3px 0px 3px 3px;
	  margin: 5px 1px 3px 0px;
	  border: 1px solid #DDDDDD;
	}

	input[type=text]:focus, input[type=email]:focus,input[type=tel]:focus,  textarea:focus {
	  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	  padding: 3px 0px 3px 3px;
	  margin: 5px 1px 3px 0px;
	  border: 1px solid rgba(81, 203, 238, 1);
	}



	label {
    display: inline-block;
    vertical-align: baseline;
    width: 150px;
	}

	input {
    display: inline-block;
    vertical-align: baseline;
    width: 200px;
	}

	input[type=checkbox] {
    width: 20px !important;
	}

	label {
	    color: #2D2D2D;
	    font-size: 15px;
	}

	form, input {
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	}

	form {
	    width: 300px;
	}
    </style>
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/tutormike/">Tutor Mike</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="home">Home</a></li>
                
                <li><a href="about">About</a></li>
                
                <li><a href="tutoring-services">Tutoring Services</a></li>
                
                <li><a href="testimonials">Testimonials</a></li>
                
                <li><a href="contact-us">Contact Us</a></li>
                
                
                <!-- <li><a class="toggle-search" href="#search">search</a></li> -->
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://dwoodwoo.github.io/tutormike"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="page" data-slug="undefined">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    
                    
                </div>
                
            </header>
            
            <div class="article-body">
                <h2 id="Tutor_Mike’s_–_The_Educational_Edge">Tutor Mike’s – The Educational Edge</h2><div class="gfyitem" width="50%" data-id="BossyFlickeringBat"></div>

<p>Tutor Mike can help you to reach <strong>extreme proficiency in most science and math-related subject areas</strong>. I am a father with over a decade of experience as a tutor, teacher, and technical trainer. My educational background is from Harvard and Stanford, and I have also worked in the technology industry through boom and bust, earlier on in my career.</p>
<p>I offer a unique blend of tutoring, instruction, and coaching services: </p>
<ul>
<li>Academic Tutoring – Specializing in Advanced Placement (AP) subjects</li>
<li>Test Preparation – SAT/ACT, SSAT, ISEE, CBEST</li>
<li>Specialty Coaching – Learning Skills, Confidence, Technical Instruction, College and Career Planning</li>
</ul>
<p>Locations for Tutoring Services: <strong>Piedmont</strong>, <strong>Oakland</strong>, <strong>Berkeley</strong>. Also: <strong>Marin</strong>, <strong>Lafayette</strong>, <strong>Walnut Creek</strong>.</p>
<p><strong>8-11th graders</strong>, prep <strong>NOW</strong> for college and life. Investing just <strong>1-2 hours per week</strong> can mean a brighter future.</p>
<p><strong>Private tutoring</strong> is proven as your best weapon against <strong>academic frustration and failure</strong>. Arm yourself by contacting Tutor Mike!</p>
<p>Don’t be herded in with lesser corporate tutoring services. Private tutoring is available without a long-term contract. My customized approach, based on years of experience, helps shepherd you from early stages to educational success. I provide individualized, top-notch, directed tutoring, a premium service that is very focused yet also holistic, to bring you better results at a lower cost.</p>
<p><a href="contact-us/">Contact me</a> to find out more and set up a free consultation.</p>

            </div>
        </div>
    </article>

    
    
    

    
</div>

    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://dwoodwoo.github.io/tutormike">Tutor Mike</a> All Right Reserved. <br/>
                Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
