<!doctype html>
<html lang="en">
<head>
    <base href="/tutormike/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>testimonials | Tutor Mike</title>
    
    <link rel="stylesheet" href="/tutormike/css/style.css" type="text/css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type"text/javascript" src="https://assets.gfycat.com/gfycat.js"></script>

    <style>
    input[type=checkbox]
		{
		  -webkit-appearance:checkbox;
		}
	input[type=radio]
		{
		  -webkit-appearance:radio;
		}
	input[type=text], input[type=email], input[type=tel], textarea {
	  -webkit-transition: all 0.30s ease-in-out;
	  -moz-transition: all 0.30s ease-in-out;
	  -ms-transition: all 0.30s ease-in-out;
	  -o-transition: all 0.30s ease-in-out;
	  outline: none;
	  padding: 3px 0px 3px 3px;
	  margin: 5px 1px 3px 0px;
	  border: 1px solid #DDDDDD;
	}

	input[type=text]:focus, input[type=email]:focus,input[type=tel]:focus,  textarea:focus {
	  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	  padding: 3px 0px 3px 3px;
	  margin: 5px 1px 3px 0px;
	  border: 1px solid rgba(81, 203, 238, 1);
	}



	label {
    display: inline-block;
    vertical-align: baseline;
    width: 150px;
	}

	input {
    display: inline-block;
    vertical-align: baseline;
    width: 200px;
	}

	input[type=checkbox] {
    width: 20px !important;
	}

	label {
	    color: #2D2D2D;
	    font-size: 15px;
	}

	form, input {
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	}

	form {
	    width: 300px;
	}
    </style>
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/tutormike/">Tutor Mike</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="home">Home</a></li>
                
                <li><a href="about">About</a></li>
                
                <li><a href="tutoring-services">Tutoring Services</a></li>
                
                <li><a href="testimonials">Testimonials</a></li>
                
                <li><a href="contact-us">Contact Us</a></li>
                
                
                <!-- <li><a class="toggle-search" href="#search">search</a></li> -->
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://dwoodwoo.github.io/tutormike"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="page" data-slug="undefined">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    
                    
                </div>
                
            </header>
            
            <div class="article-body">
                <p><strong>“Tutor Mike helped me to go from a 3 to a 5 on my AP Physics exam. Working with him, I mastered the knowledge and gained the self-confidence I needed to achieve this top score. I’ll be going back to him for my AP Calculus and AP Chemistry classes.</strong></p>
<p><em>-Michelle, Novato</em></p>
<p><strong>“Mike tutored me for the SAT Chemistry subject test. My scores on the practice tests improved by over 100 points, and I scored even better on my test day.”</strong></p>
<p><em>-Abigail, Piedmont</em></p>
<p><strong>“Tutor Mike tutored me through my college pre-med Physics class. He always explained things in ways that made sense to me, so that I could actually understand what was going on. My grade in that course went from a weak C to a high B.”</strong></p>
<p><em>-Bob, Burlingame</em></p>
<p><strong>“TutorMike prepared me for the SAT. I don’t know how I would have made it without him, and my score improved by 200 points.”</strong></p>
<p><em>-Jim, Montclair</em></p>
<p><strong>“Tutor Mike helped me study for my college Calculus class. That subject was really hard for me, and I was able to focus better and get more of my homework done when we worked together on it. After doing the homework and understanding the material better, I got a higher score on the final exam.”</strong></p>
<p><em>-Hector, San Rafael</em></p>
<p><strong>“I used Tutor Mike in my college Organic Chemistry class. I’m not sure how I did it, but with his help, the material made much better sense.”</strong></p>
<p><em>-Jocelyn, Walnut Creek</em></p>

            </div>
        </div>
    </article>

    
    
    

    
</div>

    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://dwoodwoo.github.io/tutormike">Tutor Mike</a> All Right Reserved. <br/>
                Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
